# task_2

./: .gitignore  build.rar  package-lock.json  package.json  pom.xml
src/: App.js  index.js
src/component/: AddModule.js  AddProbe.js  AddProbeModule.js  DropdownWithInput.js  Header.js  Module.js  ModuleHistory.js  ProbeDetails.js  Probes.js  Sidebar.js
src/component/BackupRestoreHistory/: BackupRestoreHistory.js
src/component/Capture/: BackupWindow.js  Capture.js  RestoreWindow.js
src/component/Capture/CaptureTable/: CaptureTable.js
src/component/DB/: DB.js
src/component/DB/DBTable/: DBTable.js
src/component/DBServer/: AddDBServer.js  DBServer.js
src/component/DBServer/DBServerTable/: DBServerTable.js
src/component/Dashboard/: Dashboard.js
src/component/Dashboard/Content/: ModulesStatus.js  ProbeConnection.js  ProbeHistory.js
src/component/InterfaceManage/: InterfaceManager.js
src/component/InterfaceManage/InterfaceTable/: InterfaceEditableInput.js  InterfaceTable.js  MonitorCheckbox.js
src/component/Layout/: Footer.js  Header.js  Sidebar.js  constaints.js
src/component/Layout/Sidebar/: Sidebar.js  SidebarItem.js  SidebarItemLink.js  SiderBarItemDrop.js
src/component/ModuleHistory/: ModuleHistory.js
src/component/ModuleHistory/ModuleHistoryTable/: ModuleHistoryTable.js
src/component/ModuleHistoryTable/: ModuleHistoryTable.js
src/component/ModuleTable/: ModuleTable.js
src/component/Modules/: AddModule.js  Module.js
src/component/Modules/ModuleTable/: ModuleTable.js
src/component/Nas/: AddNas.js  NASManager.js
src/component/Nas/NASTable/: NASTable.js
src/component/ProbeDetails/: AddProbeModule.js  ProbeDetails.js
src/component/ProbeDetails/ProbeDetailsTable/: ProbeModuleHeader.js  ProbeModules.js  Probe_Module_Header.js  Probe_Modules.js
src/component/ProbeDetails/ProbeInterface/: Interface.js  ProbeInterface.js
src/component/ProbeDetails/ProbeStatistic/: CoreContainer.js  DiskContainer.js  ProbeCPUChart.js
src/component/ProbeDetails/ProbeStatistic/components/: BarChart.js  ChartDisPlay.js  Core.js  Disk.js  DiskImg.jsx  LineChart.js
src/component/ProbeDetailsTable/: ProbeDetailsContext.js  Probe_Module_Header.js  Probe_Modules.js
src/component/Probes/: AddProbe.js  DuplicateProbe.js  Probes.js
src/component/Probes/ProbesTable/: ProbesContext.js  ProbesTable.js  TableHeader.js
src/component/ProbesTable/: ProbesContext.js  ProbesTable.js  TableHeader.js
src/component/RecycleBin/: RecycleBin.js
src/component/RecycleBin/RecycleBinTable/: NotifyContainer.js  RecycleBinTable.js
src/component/Statistic/: Statistic.js
src/component/Statistic/StastiticTable/: StatisticTable.js  StatisticTableHeader.js
src/component/action/: BackUpProgress.js  CheckBox.js  Confirm.js  CustomDateTimePicker.js  DropDownInput.js  DropdownWithInput.js  InputDate.js  LinearProgressWithLabel.js  SimpleDialog.js  SmallConfirm.js  alert.js  download.js  notifyFunction.js
src/component/action/button/: switch.js
src/json/: location.json  probe_modules.json  probes.json
src/main/java/com/example/demo1/: Demo1Application.java  InfoProbe.java  ProcessInfo.java  Test.java  Test1.java  TestError.java  TestSMS.java
src/main/java/com/example/demo1/util/: JsonUtil.java  TestSSh.java  TokenUtil.java
src/main/java/com/newlife/Connect_multiple/: ConnectMultipleApplication.java
src/main/java/com/newlife/Connect_multiple/api/: ApiAddInfoToBroker.java  ApiCheckConnect.java  CreateUser.java
src/main/java/com/newlife/Connect_multiple/client/: Client.java
src/main/java/com/newlife/Connect_multiple/config/: AsyncConfiguration.java  ConfigMongo.java  TemplateConfig.java  TestMerge.java
src/main/java/com/newlife/Connect_multiple/controller/: CaptureController.java  Client1.java  Client2.java  ClientTest1.java  ConfigController.java  DashBoardController.java  DatabaseOfServerController.java  JWebToken.java  ManagementDatabaseController.java  ManagerNetworkInterface.java  MemoryController.java  ModuleController.java  ModuleHistoryController.java  NasController.java  ProbeController.java  ProbeModuleController.java  RunModules.java  Server.java  ServerTest.java  Test.java  Test1.java  TestController.java  TestListProcess.java  TestModuleInLinux.java  TestModuleInWindown.java  (+1 more)
src/main/resources/: application.properties
src/sass/: DropDownInput.scss  DropdownWithInput.scss  Footer.scss  Header.scss  Sidebar.scss  confirmation.scss  download.scss  smallconfirm.scss  variables.scss
src/sass/BackupRestoreHistory/: BackupRestoreHistory.scss
src/sass/Capture/: BackUpWindow.scss  Capture.scss
src/sass/Capture/CaptureTable/: CaptureTable.scss
src/sass/DB/: DB.scss
src/sass/DB/DBTable/: DBTable.scss
src/sass/DBServer/: DBServer.scss
src/sass/DBServer/DBServerTable/: DBServerTable.scss
src/sass/Dashboard/: Dashboard.scss
src/sass/Dashboard/Content/: ModulesStatus.scss  ProbeConnection.scss  ProbeHistory.scss
src/sass/InterfaceManage/: InterfaceManager.scss
src/sass/InterfaceManage/InterfaceTable/: InterfaceEditableInput.scss  InterfaceTable.scss
src/sass/Module/: AddModule.scss  Module.scss
src/sass/Module/ModuleTable/: ModuleTable.scss
src/sass/ModuleHistory/: ModuleHistory.scss  ModuleHistoryTable.scss
src/sass/Nas/: AddNas.scss  Nas.scss
src/sass/Nas/NasTable/: NasTable.scss
src/sass/ProbeDetails/: AddProbeModule.scss  ProbeDetails.scss
src/sass/ProbeDetails/ProbeDetailsTable/: Probe_Module_Header.scss  Probe_Modules.scss
src/sass/ProbeDetails/ProbeInterface/: Interface.scss
src/sass/ProbeDetails/ProbeStatistic/: CoreContainer.scss
src/sass/ProbeDetails/ProbeStatistic/components/: Disk.scss
src/sass/Probes/: AddProbe.scss  DuplicateProbe.scss  Probes.scss
src/sass/Probes/ProbeTable/: ProbesTable.scss  TableHeader.scss
src/sass/RecycleBin/: NotifyContainer.scss  RecycleBin.scss  RecycleBinTable.scss
src/sass/Statistic/: Statistic.scss
src/sass/Statistic/StatisticTable/: StatisticHeader.scss  StatisticTable.scss
src/test/java/com/newlife/Connect_multiple/: ConnectMultipleApplicationTests.java
(+150 files in other folders)
