server.port = 80

#spring.datasource.url= jdbc:sqlserver://LAPTOP-J0GJAK70\\SEVER_VD1;databaseName=task_2_cty;encrypt=true;trustServerCertificate=true
#spring.datasource.username= project
#spring.datasource.password= 1234

spring.datasource.url=jdbc:mysql://localhost:3306/probemodule
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.url=jdbc:mariadb://192.168.100.77:3306/probemodule
#spring.datasource.username=test
#spring.datasource.password=123456

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
#server.error.whitelabel.enabled=false
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# connect MongoDb
#spring.data.mongodb.database=cem_primar
#spring.data.mongodb.uri=mongodb://192.168.100.121:27017
##spring.data.mongodb.port=27017
#spring.data.mongodb.username=cem_primary
#spring.data.mongodb.password=KUnzj6FdlcxFSGiJ59sM

spring.data.mongodb.database=testconnect
spring.data.mongodb.uri=mongodb://tronghuong1:123456789@192.168.100.18:27017
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=tronghuong
#spring.data.mongodb.password=123456789
