server.port = 8081

#spring.datasource.url= jdbc:sqlserver://LAPTOP-J0GJAK70\\SEVER_VD1;databaseName=task_2_cty;encrypt=true;trustServerCertificate=true
#spring.datasource.username= project
#spring.datasource.password= 1234

spring.datasource.url=jdbc:mysql://localhost:3306/probemodule
spring.datasource.username=root
spring.datasource.password=123456789

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
